<html>
<head>
<title> Ajax Demo </title>

<script>
		function validate()
		{
				var xhttp = new XMLHttpRequest();
				
				xhttp.open("get","Slip11_b.php",true);
				xhttp.send();
				
				xhttp.onreadystatechange = function()
				{
						if(xhttp.readyState==4 && xhttp.status==200)
						{
								document.getElementById("xyz").innerHTML = xhttp.responseText;
						}
				}
		}
</script>
</head>

<body>
		<form>
				<input type = "button" value = "Fetch" onclick = "validate()">
		</form>
		<div id = "xyz" />
</body>
</html>