<html>
<head>
	<title> Ajax Demo </title>

	<script>
		function validate(ct)
		{
			var xhttp = new XMLHttpRequest();
			
			xhttp.open("get","Slip15_b.php?ct="+ct,true);
			xhttp.send();

			xhttp.onreadystatechange = function()
			{
				if(xhttp.readyState==4 && xhttp.status==200)
				{
					document.getElementById("xyz").innerHTML = xhttp.responseText;
				}
			}
		}

	</script>
</head>
<body>
	<form>
		Enter City : 
			<input type = "text" name = "ct" onkeyup = "validate(ct.value)">
	</form>

	<div id = "xyz" />

</body>
</html>
