<html>
<head>
<title>AJAX Demo</title>

<script>
	function validate(nm,ag,nt)
	{
		var xhttp = new XMLHttpRequest();

		xhttp.open("get","Slip13_b.php?name="+nm+"&age="+ag+"&nat="+nt,true);
		xhttp.send();

		xhttp.onreadystatechange = function()
		{
			if(xhttp.readyState==4 && xhttp.status==200)
			{
				document.getElementById("xyz").innerHTML = xhttp.responseText;
			}
		}
	}
</script>
</head>

<body>
<form>
Enter Name <input type="text" name="uname""><br />
Enter Age <input type="text" name="age""><br />
Enter Nationality <input type="text" name="nat"><br />
<input type="button" value="Show" onclick="validate(uname.value,age.value,nat.value)">
</form>
<div id="xyz" />
</body>
</html>