<html>
<head>
	<title> Ajax Demo </title>

	<script>
		function validate(pnm)
		{
			var xhttp = new XMLHttpRequest();
			
			xhttp.open("get","Slip8_b.php?pnm="+pnm,true);
			xhttp.send();

			xhttp.onreadystatechange = function()
			{
				if(xhttp.readyState==4 && xhttp.status==200)
				{
					document.getElementById("xyz").innerHTML = xhttp.responseText;
				}

			}
		}

	</script>
</head>
<body>
	<form>
		Player Name : 
		<input type = "text" name = "pnm" onkeyup = "validate(pnm.value)">
	</form>

	<div id = "xyz" />

</body>
</html>
