<html>
<head>
	<title> Ajax Demo </title>

	<script>
		function validate(txt)
		{
			var xhttp = new XMLHttpRequest();
			
			xhttp.open("get","Slip16_b.php?unm="+txt,true);
			xhttp.send();

			xhttp.onreadystatechange = function()
			{
				if(xhttp.readyState==4 && xhttp.status==200)
				{
					document.getElementById("xyz").innerHTML = xhttp.responseText;
				}

			}
		}

	</script>
</head>
<body>
	<form>
		User Name : 
			<input type = "text" name = "txt" onkeyup = "validate(txt.value)">
	</form>

	<div id = "xyz" />

</body>
</html>
