<html>
<head>
	<title> Ajax Demo </title>

	<script>
		function factorial(no)
		{
			var xhttp = new XMLHttpRequest();
			
			xhttp.open("get","Slip27_a.php?no="+no,true);
			xhttp.send();

			xhttp.onreadystatechange = function()
			{
				if(xhttp.readyState==4 && xhttp.status==200)
				{
					document.getElementById("xyz").innerHTML = xhttp.responseText;
				}

			}
		}

	</script>
</head>
<body>
	<form>
		Enter No : 
			<input type = "text" name = "no" onkeyup = "factorial(no.value)">
	</form>

	<div id = "xyz" />

</body>
</html>
